<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Hello</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    /* Base Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f2ff;  /* Light blue background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    p {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    a {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #0056b3;  /* Darker blue on hover */
    }
  </style>
</head>
<body>
<p>
  <a href="/home">회원이 아닙니다.</a>
</p>
</body>
</html>
